{
  "name": "node-passport-auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-session": "^1.15.1",
    "jade": "~1.11.0",
    "mongoose": "^4.8.6",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "passport-mongoose": "0.0.1",
    "serve-favicon": "~2.3.2"
  }
}
